{
  "name": "projectm",
  "version": "0.0.1",
  "main": "index.js",
  "author": "jrubstein",
  "license": "MIT",
  "engines": {
    "yarn": "1.x.x"
  },
  "scripts": {
    "clean": "rm -rfv ./dist/server",
    "build": "yarn clean && tsc",
    "postinstall": "yarn build && yarn build:fuse:dist",
    "build:watch": "yarn clean && tsc -w",
    "start": "node -r dotenv/config ./dist/src/server/index.js",
    "build:fuse": "node ./fuse.js",
    "build:fuse:dist": "node ./fuse.js dist",
    "index": "node -r dotenv/config ./dist/scripts/createIndex",
    "pictures": "node -r dotenv/config ./dist/scripts/uploadPictures"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/koa": "^2.0.44",
    "@types/koa-router": "^7.0.27",
    "@types/koa-static": "^4.0.0",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/redux": "^3.6.0",
    "dotenv": "^5.0.1",
    "fuse-box": "^3.1.3",
    "postcss-calc": "^6.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-simple-vars": "^4.1.0",
    "typescript": "^2.8.1",
    "uglify-js": "^3.3.16"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cloudinary": "^1.11.0",
    "elasticsearch": "^14.2.2",
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "postcss-nested": "^3.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-images": "^0.5.17",
    "react-redux": "^5.0.7",
    "react-safe": "^1.1.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
